#enter your keystore pass alias and path here
#this picks path from the gradle directory
storePassword=123456
keyPassword=123456
keyAlias=jengo_alias
storeFile=C:/Users/allan/Documents/JengoKeyStore/jengo_key.jks


