#enter your keystore pass alias and path here
#this picks path from the gradle directory
storePassword=123456
keyPassword=123456
keyAlias=jengo_alias
storeFile=/home/j2b/Work/Jengo-Flutter-App/jengo_key.jks